@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

html { 
    background: url(images/pattern-background-desktop.svg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

html, body {
    margin: 0;
    height: 100vh;
}

body {
    display: grid;
    font-family: 'Roboto';
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "header header header"
                                            ". card ."
                                            "footer footer footer";


}



.container{
grid-area: card;
background-color: white;    
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
transition: 0.3s;
border-radius: 25px 25px;


}

.img {
    border-radius: 25px 25px 0 0;
}

.pad-wrap {
   margin-inline: auto;
   width: min(80%, 35rem);
    
}

.order {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:3vw;
    font-weight: bold;
    padding-top: 5%;
}

/* @media screen and (max-width: 601px) {
    .order {
      font-size: 10vw;
    }
  } */

.listen {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: rgb(177, 177, 177);
    padding: 1cm
    
}

.wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 'icon-wrap plan change ';
    background-color: rgb(207, 207, 207);
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-radius: 10px 10px 10px 10px;
}

.icon-wrap {
  grid-area: icon-wrap;  
  display: flex;
  align-items: center;
  justify-content: center;
   
}

.plan {
    grid-area: plan;
    display: flex;
    align-items: center;
    justify-content: left;
}

.change {
    grid-area: change;
    display: flex;
    align-items: center;
    justify-content: center;
}

.buffer{
    padding-top: 1rem;
}
.payment {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: blue;
    box-shadow: 0 4px 8px 0 rgb(98, 98, 194);
    padding-top: 1rem ;
    padding-bottom: 1rem;
    color: white;
    border-radius: 10px 10px 10px 10px;

   

}

.cancel {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    max-width: 50rem;
}